# Practics.Garage

./: Practics.Garage.sln
Practics.Garage/: Catalog.Designer.cs  Catalog.cs  Form1.Designer.cs  Form1.cs  Practics.Garage.csproj  Program.cs
Practics.Garage.Application/: Class1.cs  Practics.Garage.Application.csproj
Practics.Garage.Application/Facades/: ManufacturerFacade.cs  ProductFacade.cs
Practics.Garage.Application/Facades/Base/: EntityFacade.cs
Practics.Garage.Application/UseCases/CRUD/: CreateEntityUseCase.cs  DeleteEntityUseCase.cs  ReadEntityUseCase.cs  UpdateEntityUseCase.cs
Practics.Garage.Domain/Models/: Manufacturer.cs  Product.cs  Specification.cs  SpecificationType.cs
Practics.Garage.Domain/Models/Base/: ComplexPropertyAttribute.cs  (+3 more)
Practics.Garage.Infrastructure/: ApplicationContext.cs  Practics.Garage.Infrastructure.csproj
Practics.Garage.Infrastructure/AutoMapping/: EntityMappingProfile.cs
Practics.Garage.Infrastructure/Contexts/: ApplicationContext.cs
Practics.Garage.Infrastructure/Migrations/: 20220402091649_Init.Designer.cs  20220402091649_Init.cs  20220402091848_Product-Cost_Added.Designer.cs  20220402091848_Product-Cost_Added.cs  20220402124927_Product_IdManufacturer-Nullable.Designer.cs  20220402124927_Product_IdManufacturer-Nullable.cs  ApplicationContextModelSnapshot.cs
Practics.Garage.Infrastructure/Repositories/: Repository.cs
Practics.Garage/Extensions/: EditorExtensions.cs
Practics.Garage/Forms/: Add.Designer.cs  Add.cs  Add.resx  AddManufacturer.Designer.cs  AddManufacturer.cs  AddManufacturer.resx  AddProduct.Designer.cs  AddProduct.cs  Catalog.Designer.cs  Catalog.cs  Catalog.resx
Practics.Garage/Forms/Controls/: BaseControl.Designer.cs  BaseControl.cs  CatalogControl.Designer.cs  CatalogControl.cs  ComboBoxControl.Designer.cs  ComboBoxControl.cs  ComboBoxItem.cs  CreateSpecificationControl.cs  InputControl.cs  ManufacturerComboBoxControl.Designer.cs  ManufacturerComboBoxControl.cs  ProductCatalogControl.Designer.cs  ProductCatalogControl.cs  ProductControl.Designer.cs  ProductControl.cs
Practics.Garage/Properties/: Resources.Designer.cs
(+2 files in other folders)
